APIs
Twilio text notification
Azure Cognitive Face Detection
Bing Speech API (Voice Detection)
Language Understanding Intelligence Service (Cortana)



[{"faceId":"9c6b9792-3d73-48fe-9527-b9adccdbbb13","faceRectangle":{"top":37,"left":56,"width":72,"height":72},"faceAttributes":{"gender":"male"}}]


[
	{
		"faceId":"86792c91-e70c-4914-8825-4a2760c5cc82",
		"faceRectangle":{"top":50,"left":41,"width":88,"height":88},
		"faceAttributes":{"gender":"male"}
	}
]


curl -v -X POST "https://api.projectoxford.ai/speech/v0/internalIssueToken"
-H "Content-Type: application/json"
-H "Ocp-Apim-Subscription-Key: 3558681673d94fd9a6e6a5fc72f65108"

thirdSpace app secret password: 3DYk1u5mgAkb37MWVHmxfqQ
client-id: c827260e-136f-4da4-b67c-91219f802e77
UUID:86A07234-2357-4DED-85AB-BF0CDE9241D0